# FFMpegCore

./: .gitignore  publish.ps1
.github/workflows/: release.yml
FFMpegCore/: FFMpegCore.csproj
FFMpegCore.Test/: FFMpegCore.Test.csproj  FFProbeTests.cs  MappingTests.cs
FFMpegCore.Test/Resources/: TestResources.cs  input_ass_subtitle.mkv  input_with_attachment.mkv
FFMpegCore/FFMpeg/Builders/MetaData/: ChapterData.cs  IChapterData.cs  MetaData.cs  MetaDataBuilder.cs  ReadOnlyMetaData.cs
FFMpegCore/FFProbe/: AttachmentStream.cs  AudioStream.cs  FFProbeAnalysis.cs  FrameAnalysis.cs  IMediaAnalysis.cs  IMediaStream.cs  MediaAnalysis.cs  MediaFormat.cs  MediaStream.cs  SubtitleStream.cs  VideoStream.cs
FFMpegCore/FFProbe/SideData/: DisplayMatrix.cs  DoviConfiguration.cs
nupkg/: Avenusta.FFMpegCore.5.4.1.snupkg
