<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Avenusta.FFMpegCore</PackageId>
    <Description>Fork of FFMpegCore with additional features</Description>
    <PackageVersion>5.7.3</PackageVersion>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageReleaseNotes>
      - Add IChapterData interface; fix nullable annotations on all public models; remove ChapterData constructor in favor of object initializers
    </PackageReleaseNotes>
    <PackageTags>ffmpeg ffprobe convert video audio mediafile resize analyze muxing</PackageTags>
    <Authors>Malte Rosenbjerg, Vlad Jerca, Max Bagryantsev</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Instances" Version="3.0.2"/>
    <PackageReference Include="System.Text.Json" Version="9.0.10"/>
  </ItemGroup>

</Project>
